version: '2'

services:
  postgres:
    image: 'postgres:9.6.6'
    env_file: .env_dev
    volumes:
      - 'postgres:/var/lib/postgresql/data'
    networks:
      proxy:
        aliases:
          - etl_starter_app_postgres
    ports:
      - '5432:5432'
  redis:
    image: 'redis:3.2-alpine'
    volumes:
      - 'redis:/var/lib/redis/data'
    networks:
      proxy:
        aliases:
          - etl_starter_app_redis
  app:
    depends_on:
      - 'postgres'
      - 'redis'
    build:
      context: .
      dockerfile: dev.dockerfile
    env_file: .env_dev
    volumes:
      - .:/app/public_html
      - 'bundle:/app/vendor/bundle'
      - 'assets:/app/public_html/public/system'
      - ~/.aws:/root/.aws
    ports:
      - '3000:3000'
    networks:
      proxy:
        aliases:
          - etl_starter_app_rails
networks:
  proxy:
    external:
      name: aelogica-host-network

volumes:
  redis:
  postgres:
  bundle:
  assets:
