# == Schema Information
#
# Table name: units
#
#  id          :bigint           not null, primary key
#  area        :float
#  description :text
#  name        :string
#  price       :decimal(8, 2)
#  uom         :string
#  created_at  :datetime         not null
#  updated_at  :datetime         not null
#

studio:
  price: 149.99
  name: Studio Unit
  area: 37
  uom: sqm
  description: |
    <ul>
      <li>Next to MRT station</li>
      <li>Amenities include swimming pool and 24/7 security</li>
    </ul>
